{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "dev tinder",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app"
  },
  "author": "SAKTHI SASI VELAR K P",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
